[33m596e260[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #6 from Nurhalisha/pokedex
[33m87e6dc3[m Merge branch 'main' into pokedex
[33m003229b[m[33m ([m[1;31morigin/subbranch[m[33m)[m triedmobileview
[33m20fd643[m triedmobileview
[33m1067479[m removedblack:
[33m0219fe2[m removedblack:
[33m1cd2ea0[m removedblack:
[33m0d88296[m updatedaboutme
[33m1d0f7da[m updatedaboutme
[33mc8d88a6[m hah
[33m3cbb354[m Resolved merge conflicts
[33m64c684c[m NEW
[33mfcf13e3[m updated
[33m3aece7d[m[33m ([m[1;31morigin/NEWUPDATE[m[33m)[m newupdate
[33me163b0a[m 24/02/25
[33m0ed3a8d[m Update hero.css
[33m6855aa4[m Update hero.css
[33mcc4be4b[m Update hero.css
[33md994cd3[m Update hero.css
[33m946abc7[m Update hero.css
[33m992e95e[m Update hero.css
[33m4844088[m Update Hero.jsx
[33m503b312[m Update Hero.jsx
[33md88da1a[m Update Hero.jsx
[33m07e236d[m Merge pull request #1 from Nurhalisha/new
[33m794739c[m[33m ([m[1;31morigin/new[m[33m)[m initialize commit
[33m6782829[m initial commit
[33mcf487b7[m Delete eslint.config.js
[33m5549c1a[m Delete index.css
[33m04c4e92[m Delete index.html
[33mb23eb1b[m Delete main.jsx
[33ma4e3d4f[m Delete package-lock.json
[33m011326d[m Delete package.json
[33m97a5d75[m Delete react.svg
[33m281888e[m Delete vite.config.js
[33mcaed407[m Delete vite.svg
[33mcbbe3eb[m Delete App.jsx
[33m2472441[m Delete App.css
[33m5657787[m Delete .gitignore
[33m71c7203[m Add files via upload
